ff500000 .text
ff508000 .data
ff509000 .disc
ff50c000 .bss
ff500027 okMagic
ff50003c mboot
ff509000 initPaging
ff509029 initPaging.clearPages
ff509048 initPaging.mapFirstTable
ff509060 initPaging.mappingLoop
ff509092 initPaging.mapPhysKernel
ff5090c4 initPaging.mapVirtKernel
ff5090ff printErrMsg
ff509111 printErrMsg.cpyStr
ff50911d stop
ff50af56 bstrapErrMsg
ff500220 inByte
ff500230 outByte
ff506162 __func__.1610
ff5062f0 __func__.1443
ff50634a __func__.1471
ff500cb0 registerIRQ
ff506395 __func__.1501
ff500e00 dump_regs
ff5063ec __func__.1586
ff50643b __func__.1604
ff500d60 releaseIRQ
ff50af93 idtPointer
ff5065f4 __func__.1691
ff5011a0 outByte
ff5011c0 ioWait
ff506895 __func__.2149
ff506aef __func__.2382
ff50af38 _skip
ff5011d0 enterExceptionHandler
ff501212 enterExceptionHandler.loadStack
ff50121a enterExceptionHandler.doSched
ff50123a enterExceptionHandler.load_stack
ff50123d enterExceptionHandler.compare_threads
ff501252 enterExceptionHandler.pop_regs
ff501376 enterIrqHandler
ff5013b8 enterIrqHandler.loadStack
ff5013c0 enterIrqHandler.doSched
ff5013e0 enterIrqHandler.load_stack
ff5013e3 enterIrqHandler.compare_threads
ff5013f8 enterIrqHandler.pop_regs
ff501531 timerHandler.loadStack
ff501539 timerHandler.doSched
ff501559 timerHandler.load_stack
ff50155c timerHandler.compare_threads
ff501571 timerHandler.pop_regs
ff5015c9 syscallHandler.loadStack
ff5015d1 syscallHandler.doSched
ff5015f1 syscallHandler.load_stack
ff5015f4 syscallHandler.compare_threads
ff501609 syscallHandler.pop_regs
ff506c11 __func__.1540
ff506caf __func__.1649
ff506ce4 __func__.1472
ff506d3a __func__.1504
ff506d61 __func__.1523
ff506d6a __func__.1555
ff506d88 __func__.1580
ff506de7 __func__.1625
ff506e16 __func__.1672
ff506e47 __func__.1740
ff506ebe __func__.1779
ff506f00 __func__.1825
ff506f49 __func__.1891
ff506f77 __func__.1930
ff506fcb __func__.1993
ff503580 outByte
ff5035a0 ioWait
ff503660 inByte
ff506ff5 __func__.1432
ff507069 __func__.1512
ff507076 __func__.1539
ff50708b __func__.1576
ff507097 __func__.1632
ff503dd7 .halt
ff5070a0 __func__.1504
ff50720f __func__.1661
ff507218 __func__.1676
ff507240 __func__.1709
ff5072eb __func__.1761
ff5072fa __func__.1801
ff507374 __func__.1524
ff504b00 sysExit
ff5073d8 __func__.1591
ff504ba0 sysGetThreadInfo
ff50740f __func__.1639
ff5074bc __func__.1567
ff50c000 lastTID.1562
ff50754d __func__.1614
ff507596 __func__.1640
ff507601 __func__.1700
ff50763d __func__.1722
ff507740 __func__.1788
ff507771 __func__.1462
ff50778c __func__.1473
ff50779e __func__.1487
ff5077cc __func__.1510
ff5077dc __func__.1533
ff5077fd __func__.1560
ff509149 loadCs
ff50af8d gdtPointer
ff500190 init_serial
ff504430 attachRunQueue
ff509dc0 getModuleEndAddr
ff5048d0 sysSetSigHandler
ff5012e0 intHandler9
ff508000 IRQState
ff5004b0 kprintAt
ff500280 putDebugChar
ff50c058 __default_sig_handler
ff50c004 tempMapped
ff502df0 mapPage
ff50015c getCR3
ff5020e0 reload_cr3
ff5012a9 intHandler5
ff50c05c cpuFeatures
ff500470 setVideoLowMem
ff50130d intHandler13
ff50c008 tssEsp0
ff503130 unmapPage
ff503760 disableAllIRQ
ff502ae0 mapPageTable
ff5014b8 irq13Handler
ff5008a0 sysEndIRQ
ff501317 intHandler14
ff500164 getEflags
ff504d50 _syscall
ff501404 irq1Handler
ff5051e0 getFreeTID
ff505ef0 sysGrant
ff5048f0 sysRaise
ff500490 setBadAssertHlt
ff50c03c tcbTable
ff50c00c badAssertHlt
ff504710 timerInt
ff50b2e0 totalPhysMem
ff501620 memcpy
ff50c040 maxThreads
ff502ca0 kMapPage
ff50c010 upper2
ff505660 pauseThread
ff501440 irq5Handler
ff50c060 maxRunQueues
ff50147c irq9Handler
ff500510 printAssertMsg
ff50c044 runQueues
ff50afa0 kernelEnd
ff5012d6 intHandler8
ff50013c setCR3
ff50c014 useLowMem
ff5020f0 _writePDE
ff5012b8 intHandler6
ff50125e intHandler0
ff50128b intHandler3
ff501349 intHandler19
ff505c90 sysUnmap
ff50b300 mem_area
ff5014d6 irq15Handler
ff509123 loadGDT
ff5000a0 enable_apic
ff5037a0 sleepEnqueue
ff501321 intHandler16
ff50144f irq6Handler
ff50c048 tcbNodes
ff5057a0 createThread
ff508000 kData
ff509490 initTSS
ff509000 kdCode
ff509160 clearPhysPage
ff503de0 schedule
ff50c018 lower2
ff500080 init_apic_timer
ff5006a0 incTimerCount
ff5012f9 intHandler11
ff509e20 getTotalModuleSize
ff505e20 sysMapPageTable
ff501358 invalidIntHandler
ff50b2e4 startPhysPages
ff503060 kUnmapPage
ff509e80 getModuleStart
ff5095c0 stopInit
ff500000 kCode
ff50016b setEflags
ff50b2fc boot_info
ff5014a9 irq12Handler
ff50b2ec totalKSize
ff50145e irq7Handler
ff50127c intHandler2
ff500990 sysRegisterInt
ff501367 spuriousIntHandler
ff501303 intHandler12
ff50afa4 init_server_img
ff50b2f4 modulesStart
ff50a970 showCPU_Features
ff509390 add_gdt_entry
ff50c01c drive_info_t
ff503dd0 idle
ff5002c0 kitoa
ff502410 readPDE
ff50157d syscallHandler
ff50c04c sleepQueue
ff50a150 load_elf_exec
ff500060 send_apic_eoi
ff505ce0 sysUnmapPageTable
ff501e40 receiveMessage
ff502a00 pokeMem
ff503380 unmapPageTable
ff50b2e8 totalPages
ff500154 getCR0
ff509200 memcmp
ff5014e5 timerHandler
ff502240 writePDE
ff50aa70 init
ff500130 setCR0
ff50126d intHandler1
ff5095e0 initMemory
ff500174 intIsEnabled
ff509270 initPIC
ff509f30 initTables
ff50c050 currentThread
ff508020 IRQHandlers
ff501b10 memset
ff501431 irq4Handler
ff509890 initTimer
ff505d30 sysMap
ff50914a loadIDT
ff501330 intHandler17
ff50afc0 kBootModules
ff501413 irq2Handler
ff500bc0 handleIRQ
ff50c028 upper1
ff500158 getCR2
ff50c02c incSchedCount_counter
ff50c030 tssIOBitmap
ff5022e0 _readPDE
ff500450 initVideo
ff5042a0 sysYield
ff505ff0 sysGrantPageTable
ff500fe0 handleCPUException
ff50b2f8 totalModulesSize
ff500560 incSchedCount
ff5012ef intHandler10
ff500250 getDebugChar
ff5024f0 readPTE
ff5035b0 enableIRQ
ff501b40 sendMessage
ff503ac0 enqueue
ff50129a intHandler4
ff50af56 kdData
ff5012c7 intHandler7
ff509eb0 calcKernelSize
ff502a70 peekMem
ff503d70 dequeue
ff502870 accessMem
ff50c054 init_server_tid
ff500750 kprintf
ff50b2f0 grubBootInfo
ff505bf0 releaseThread
ff50c034 kernelAddrSpace
ff504330 setPriority
ff505320 startThread
ff5045e0 detachRunQueue
ff503720 enableAllIRQ
ff50148b irq10Handler
ff50a0a0 isValidElfExe
ff5094d0 initGDT
ff500000 start
ff50c000 kBss
ff503c00 detachQueue
ff50c064 idleThread
ff503670 disableIRQ
ff501170 addIDTEntry
ff50a440 init2
ff509950 initInterrupts
ff50afa8 numBootMods
ff503a20 sleepDequeue
ff5006e0 clearScreen
ff500160 getCR4
ff500148 setCR4
ff501422 irq3Handler
ff500a80 sysEndPageFault
ff505420 sleepThread
ff50c038 lower1
ff5026a0 writePTE
ff509910 initScheduler
ff50a840 showGrubSupport
ff50133a intHandler18
ff5014c7 irq14Handler
ff50149a irq11Handler
ff503540 sendEOI
ff50146d irq8Handler
