8010e5f0 .badMboot
8010e681 .cpyStr
8010e5f2 .okMboot
8010e64a .reloadSel
00000001 ASM_H
00000001 GRUB_H
00000001 KERNEL_H
00000000 VPhysMemStart
80107ff8 __func__.0
8010866c __func__.0
80108a94 __func__.0
80108af0 __func__.0
8010820c __func__.0
80108794 __func__.0
8010971c __func__.0
80107da8 __func__.0
80107fc4 __func__.0
80108da4 __func__.0
801081f8 __func__.1
80108ae4 __func__.1
80107fac __func__.1
80107fec __func__.1
80109710 __func__.1
80108664 __func__.1
80107d94 __func__.1
80108a84 __func__.1
80108d98 __func__.1
80108a78 __func__.2
80107f98 __func__.2
80107fe4 __func__.2
801081e4 __func__.2
80108d88 __func__.3
80108a6c __func__.3
80108a60 __func__.4
80108d78 __func__.4
80108a54 __func__.5
80108d6c __func__.5
80108d60 __func__.6
80108a44 __func__.6
80108d48 __func__.7
80108a34 __func__.7
80108a24 __func__.8
80108d38 __func__.8
80108a10 __func__.9
8010a02c _digits
80103573 _kprintf
80103470 _putChar
80100680 _sendAndReceiveMessage
80104693 abort
801062b9 accessMem
80106184 accessPhys
8010de91 addIDTEntry
8010df8d allocPageFrame
80100551 attachReceiveWaitQueue
801004a3 attachSendWaitQueue
80117000 badAssertHlt
8010d7a3 bootstrapInitServer
80116100 bstrapErrMsg
80105e79 clearPhysPage
80103320 clearScreen
80104781 cpuEx0Handler
80104a9d cpuEx10Handler
80104af2 cpuEx11Handler
80104b47 cpuEx12Handler
80104b9c cpuEx13Handler
80104bf1 cpuEx14Handler
80104c46 cpuEx15Handler
80104c95 cpuEx16Handler
80104ce4 cpuEx17Handler
80104d39 cpuEx18Handler
80104d88 cpuEx19Handler
801047d0 cpuEx1Handler
80104dd7 cpuEx20Handler
80104e26 cpuEx21Handler
80104e7b cpuEx22Handler
80104eca cpuEx23Handler
80104f19 cpuEx24Handler
80104f68 cpuEx25Handler
80104fb7 cpuEx26Handler
80105006 cpuEx27Handler
80105055 cpuEx28Handler
801050a4 cpuEx29Handler
8010481f cpuEx2Handler
801050f3 cpuEx30Handler
80105142 cpuEx31Handler
8010486e cpuEx3Handler
801048bd cpuEx4Handler
8010490c cpuEx5Handler
8010495b cpuEx6Handler
801049aa cpuEx7Handler
801049f9 cpuEx8Handler
80104a4e cpuEx9Handler
80116020 cpuExHandlers
8010752f createThread
80117014 cursorX
80117018 cursorY
80100625 detachReceiveWaitQueue
801005ca detachSendWaitQueue
80100f35 disableIRQ
801033b1 doNewLine
801045fa dump_regs
801044e4 dump_stack
801043a2 dump_state
80100e7c enableIRQ
80116004 firstFreePage
8010a040 freePageStack
80118000 freePageStackTop
80107b43 getCR0
801025b7 getCR2
80104709 getCR2
801025ca getCR3
80101126 getCR3
80106e4c getCR3
801070a3 getCR3
80105c45 getCR3
80106e5f getCurrentProcessor
80100488 getCurrentProcessor
8010471c getCurrentProcessor
801070c5 getCurrentProcessor
80102610 getCurrentProcessor
8010127f getCurrentProcessor
801070cf getCurrentThread
80101289 getCurrentThread
80106e69 getCurrentThread
80104726 getCurrentThread
8010261a getCurrentThread
80102778 getDebugChar
80100fea getInServiceIRQ
80107959 getNewTid
8010124b getPdeBase
8010120c getPdeFrameNumber
801025dd getRootPageMap
801070b6 getRootPageMap
80101145 getRootPageMap
80105c64 getRootPageMap
80102693 getTimeDifference
801059e6 handleCpuException
80105899 handleIRQ
80107d0b idle
8010262b inPort8
80100d71 inPort8
80103203 incSchedCount
80117020 incSchedCount_counter
801032d9 incTimerCount
8010da5b init
8010d613 initInterrupts
8010d691 initMemory
8010d000 initPaging
80116000 initServerImg
8011c000 initServerThread
80102f72 initVideo
801026ed init_serial
80105d5d initializeRootPmap
80101139 invalidatePage
80105c58 invalidatePage
80105191 irq0Handler
8010547f irq10Handler
801054ca irq11Handler
80105515 irq12Handler
80105560 irq13Handler
801055ab irq14Handler
801055f6 irq15Handler
80105641 irq16Handler
8010568c irq17Handler
801056d7 irq18Handler
80105722 irq19Handler
801051dc irq1Handler
8010576d irq20Handler
801057b8 irq21Handler
80105803 irq22Handler
8010584e irq23Handler
80105227 irq2Handler
80105272 irq3Handler
801052bd irq4Handler
80105308 irq5Handler
80105353 irq6Handler
8010539e irq7Handler
801053e9 irq8Handler
80105434 irq9Handler
80117040 irqHandlers
801160a0 irqIntHandlers
80105eee isAccessible
80101085 isIRQInService
80106e7a isListEmpty
80100492 isListEmpty
80100030 isListEmpty
801025ec isReadable
8010dff1 isReservedPage
8010d574 isValidElfExe
80110000 kBootStack
80114000 kBootStackTop
80117000 kBss
80100000 kCode
8010a000 kData
82400000 kEnd
80119000 kMapAreaPTab
80106567 kMapPage
80106b31 kMapPageTable
80115000 kPageDir
00117000 kPhysBss
00100000 kPhysCode
0010a000 kPhysData
0010d000 kPhysDisc
00100000 kPhysStart
80000000 kPhysToVirt
02300000 kSize
82400000 kTcbEnd
80400000 kTcbStart
02000000 kTcbTableSize
801068df kUnmapPage
80106cd0 kUnmapPageTable
80117000 kVirtBss
80100000 kVirtCode
8010a000 kVirtData
8010d000 kVirtDisc
8011c00c kVirtPageStack
80100000 kVirtStart
80000000 kVirtToPhys
8010d000 kdCode
8010e690 kdData
8010a060 kernelGDT
8011a000 kernelIDT
8011b000 kernelStack
8010a0a0 kernelStackTop
801027f6 kitoa
80102a15 klitoa
80102c28 kllitoa
80103548 kprintf
80103127 kprintfAt
8010293a kuitoa
80102b4d kulitoa
80102e3e kullitoa
8010a0a4 lastTid.2
80100041 listInsertAtEnd
80100332 listRemove
80100151 listRemoveFromEnd
8010d183 loadElfExe
8010df70 loadIDT
80117008 lower1
80117010 lower2
80100000 mboot
80105c0d memcpy
80105b75 memset
8010f000 multibootInfo
8010264a outPort8
80100d90 outPort8
8010744f pauseThread
8011c004 pausedList
80106159 peek
80106505 peekVirt
8010612e poke
801064a3 pokeVirt
80103182 printAssertMsg
8010e672 printBootMsg
801033e9 printChar
8010e660 printMultibootErrMsg
801046c0 printPanicMsg
8010e669 printSizeErrMsg
801034e5 putChar
801027a8 putDebugChar
80101154 readPDE
80105c73 readPDE
80107c21 readPDE
80105ccf readPTE
801011b0 readPTE
80107c7d readPTE
80105fb0 readPmapEntry
80100a53 receiveMessage
80107799 releaseThread
801071da removeThreadFromList
80103518 resetPrintfState
80103034 resetScroll
8011a1c0 runQueues
8011a1e0 runningThreads
80106e8b schedule
8010304b scroll
80103111 scrollDown
801030fa scrollUp
801012e4 sendAndReceiveMessage
80100db3 sendAutoEOI
80100de6 sendEOI
80104737 sendMessage
8010129a sendMessage
80102fa6 setBadAssertHlt
80107b1f setCR0
80107097 setCR3
80107b2b setCR3
80107b37 setCR4
80107b56 setCs
80107b74 setDs
80107b8c setEs
80107ba4 setFs
80107bbc setGs
80105d2b setLargePdeBase
80107cd9 setLargePdeBase
80102fc0 setScroll
80107bd4 setSs
8010d716 setupGDT
8010e283 showCPU_Features
8010e55b showMBInfoFlags
80116137 sizeErrMsg
8010e5d0 start
80107304 startThread
8010266d startTimeStamp
8010d786 stopInit
80102680 stopTimeStamp
8010de4c strchr
8010dd5a strncmp
8010dde9 strstr
80107a09 switchContext
80106fac switchStacks
8011701c sx
8010a030 sy
80102075 sysCreateThread
801020cb sysDestroyThread
80101334 sysGetPageMappings
8010211a sysReadThread
80102472 sysReceive
801023e3 sysSend
801024e6 sysSendAndReceive
801017ef sysSetPageMappings
80102222 sysUpdateThread
8010a000 syscallTable
8010258e sysenter
80400000 tcbTable
80118004 tempMapped
8010b000 tss
80117004 upper1
8011700c upper2
801070e0 wakeupThread
80101187 writePDE
80105ca6 writePDE
80107c54 writePDE
801011e3 writePTE
80105d02 writePTE
80107cb0 writePTE
80106070 writePmapEntry
80107bec wrmsr
8011c008 zombieList
