8010e5f0 .badMboot
8010e681 .cpyStr
8010e5f2 .okMboot
8010e64a .reloadSel
00000001 ASM_H
00000001 GRUB_H
00000001 KERNEL_H
00000000 VPhysMemStart
8010868c __func__.0
80107dc8 __func__.0
8010973c __func__.0
8010822c __func__.0
80107fe4 __func__.0
80108dc4 __func__.0
80108018 __func__.0
80108ab4 __func__.0
801087b4 __func__.0
80108b10 __func__.0
80109730 __func__.1
80108aa4 __func__.1
80108b04 __func__.1
80108684 __func__.1
80107db4 __func__.1
80108db8 __func__.1
80107fcc __func__.1
8010800c __func__.1
80108218 __func__.1
80107fb8 __func__.2
80108a98 __func__.2
80108204 __func__.2
80108004 __func__.2
80108a8c __func__.3
80108da8 __func__.3
80108a80 __func__.4
80108d98 __func__.4
80108a74 __func__.5
80108d8c __func__.5
80108a64 __func__.6
80108d80 __func__.6
80108d68 __func__.7
80108a54 __func__.7
80108d58 __func__.8
80108a44 __func__.8
80108a30 __func__.9
8010a02c _digits
80103573 _kprintf
80103470 _putChar
80100680 _sendAndReceiveMessage
80104693 abort
801062c3 accessMem
8010618e accessPhys
8010de91 addIDTEntry
8010df8d allocPageFrame
80100551 attachReceiveWaitQueue
801004a3 attachSendWaitQueue
80117000 badAssertHlt
8010d7a3 bootstrapInitServer
80116100 bstrapErrMsg
80105e83 clearPhysPage
80103320 clearScreen
80104781 cpuEx0Handler
80104a9d cpuEx10Handler
80104af2 cpuEx11Handler
80104b47 cpuEx12Handler
80104b9c cpuEx13Handler
80104bf1 cpuEx14Handler
80104c46 cpuEx15Handler
80104c95 cpuEx16Handler
80104ce4 cpuEx17Handler
80104d39 cpuEx18Handler
80104d88 cpuEx19Handler
801047d0 cpuEx1Handler
80104dd7 cpuEx20Handler
80104e26 cpuEx21Handler
80104e7b cpuEx22Handler
80104eca cpuEx23Handler
80104f19 cpuEx24Handler
80104f68 cpuEx25Handler
80104fb7 cpuEx26Handler
80105006 cpuEx27Handler
80105055 cpuEx28Handler
801050a4 cpuEx29Handler
8010481f cpuEx2Handler
801050f3 cpuEx30Handler
80105142 cpuEx31Handler
8010486e cpuEx3Handler
801048bd cpuEx4Handler
8010490c cpuEx5Handler
8010495b cpuEx6Handler
801049aa cpuEx7Handler
801049f9 cpuEx8Handler
80104a4e cpuEx9Handler
80116020 cpuExHandlers
8010754a createThread
80117014 cursorX
80117018 cursorY
80100625 detachReceiveWaitQueue
801005ca detachSendWaitQueue
80100f35 disableIRQ
801033b1 doNewLine
801045fa dump_regs
801044e4 dump_stack
801043a2 dump_state
80100e7c enableIRQ
80116004 firstFreePage
8010a040 freePageStack
80118000 freePageStackTop
80107b63 getCR0
80104709 getCR2
801025b7 getCR2
80106e62 getCR3
801070be getCR3
80105c4f getCR3
80101126 getCR3
801025ca getCR3
8010471c getCurrentProcessor
80102610 getCurrentProcessor
8010127f getCurrentProcessor
80100488 getCurrentProcessor
801070e0 getCurrentProcessor
80106e75 getCurrentProcessor
80104726 getCurrentThread
8010261a getCurrentThread
801070ea getCurrentThread
80106e7f getCurrentThread
80101289 getCurrentThread
80102778 getDebugChar
80100fea getInServiceIRQ
80107974 getNewTid
8010124b getPdeBase
8010120c getPdeFrameNumber
801070d1 getRootPageMap
80105c6e getRootPageMap
80101145 getRootPageMap
801025dd getRootPageMap
80102693 getTimeDifference
801059e6 handleCpuException
80105899 handleIRQ
80107d2b idle
8010262b inPort8
80100d71 inPort8
80103203 incSchedCount
80117020 incSchedCount_counter
801032d9 incTimerCount
8010da5b init
8010d613 initInterrupts
8010d691 initMemory
8010d000 initPaging
80116000 initServerImg
8011c000 initServerThread
80102f72 initVideo
801026ed init_serial
80105d67 initializeRootPmap
80105c62 invalidatePage
80101139 invalidatePage
80105191 irq0Handler
8010547f irq10Handler
801054ca irq11Handler
80105515 irq12Handler
80105560 irq13Handler
801055ab irq14Handler
801055f6 irq15Handler
80105641 irq16Handler
8010568c irq17Handler
801056d7 irq18Handler
80105722 irq19Handler
801051dc irq1Handler
8010576d irq20Handler
801057b8 irq21Handler
80105803 irq22Handler
8010584e irq23Handler
80105227 irq2Handler
80105272 irq3Handler
801052bd irq4Handler
80105308 irq5Handler
80105353 irq6Handler
8010539e irq7Handler
801053e9 irq8Handler
80105434 irq9Handler
80117040 irqHandlers
801160a0 irqIntHandlers
80105ef8 isAccessible
80101085 isIRQInService
80100492 isListEmpty
80106e90 isListEmpty
80100030 isListEmpty
801025ec isReadable
8010dff1 isReservedPage
8010d574 isValidElfExe
80110000 kBootStack
80114000 kBootStackTop
80117000 kBss
80100000 kCode
8010a000 kData
82400000 kEnd
80119000 kMapAreaPTab
80106571 kMapPage
80106b3b kMapPageTable
80115000 kPageDir
00117000 kPhysBss
00100000 kPhysCode
0010a000 kPhysData
0010d000 kPhysDisc
00100000 kPhysStart
80000000 kPhysToVirt
02300000 kSize
82400000 kTcbEnd
80400000 kTcbStart
02000000 kTcbTableSize
801068e9 kUnmapPage
80106cda kUnmapPageTable
80117000 kVirtBss
80100000 kVirtCode
8010a000 kVirtData
8010d000 kVirtDisc
8011c00c kVirtPageStack
80100000 kVirtStart
80000000 kVirtToPhys
8010d000 kdCode
8010e690 kdData
8010a060 kernelGDT
8011a000 kernelIDT
8011b000 kernelStack
8010a0a0 kernelStackTop
801027f6 kitoa
80102a15 klitoa
80102c28 kllitoa
80103548 kprintf
80103127 kprintfAt
8010293a kuitoa
80102b4d kulitoa
80102e3e kullitoa
8010a0a4 lastTid.2
80100041 listInsertAtEnd
80100332 listRemove
80100151 listRemoveFromEnd
8010d183 loadElfExe
8010df70 loadIDT
80117008 lower1
80117010 lower2
80100000 mboot
80105c17 memcpy
80105b75 memset
8010f000 multibootInfo
80100d90 outPort8
8010264a outPort8
8010746a pauseThread
8011c004 pausedList
80106163 peek
8010650f peekVirt
80106138 poke
801064ad pokeVirt
80103182 printAssertMsg
8010e672 printBootMsg
801033e9 printChar
8010e660 printMultibootErrMsg
801046c0 printPanicMsg
8010e669 printSizeErrMsg
801034e5 putChar
801027a8 putDebugChar
80105c7d readPDE
80107c41 readPDE
80101154 readPDE
80105cd9 readPTE
80107c9d readPTE
801011b0 readPTE
80105fba readPmapEntry
80100a53 receiveMessage
801077b4 releaseThread
801071f5 removeThreadFromList
80103518 resetPrintfState
80103034 resetScroll
8011a1c0 runQueues
8011a1e0 runningThreads
80106ea1 schedule
8010304b scroll
80103111 scrollDown
801030fa scrollUp
801012e4 sendAndReceiveMessage
80100db3 sendAutoEOI
80100de6 sendEOI
8010129a sendMessage
80104737 sendMessage
80102fa6 setBadAssertHlt
80107b3f setCR0
801070b2 setCR3
80107b4b setCR3
80106e56 setCR3
80107b57 setCR4
80107b76 setCs
80107b94 setDs
80107bac setEs
80107bc4 setFs
80107bdc setGs
80105d35 setLargePdeBase
80107cf9 setLargePdeBase
80102fc0 setScroll
80107bf4 setSs
8010d716 setupGDT
8010e283 showCPU_Features
8010e55b showMBInfoFlags
80116137 sizeErrMsg
8010e5d0 start
8010731f startThread
8010266d startTimeStamp
8010d786 stopInit
80102680 stopTimeStamp
8010de4c strchr
8010dd5a strncmp
8010dde9 strstr
80107a24 switchContext
80106fc2 switchStacks
8011701c sx
8010a030 sy
80102075 sysCreateThread
801020cb sysDestroyThread
80101334 sysGetPageMappings
8010211a sysReadThread
80102472 sysReceive
801023e3 sysSend
801024e6 sysSendAndReceive
801017ef sysSetPageMappings
80102222 sysUpdateThread
8010a000 syscallTable
8010258e sysenter
80400000 tcbTable
80118004 tempMapped
8010b000 tss
80117004 upper1
8011700c upper2
801070fb wakeupThread
80101187 writePDE
80105cb0 writePDE
80107c74 writePDE
801011e3 writePTE
80105d0c writePTE
80107cd0 writePTE
8010607a writePmapEntry
80107c0c wrmsr
8011c008 zombieList
